<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".keterangan">

    <TextView
        android:id="@+id/getnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Sarana Kesehatan : "
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/getalamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat : "
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/getlongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitude : "
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/getlatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude : "
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/getno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Telepon : "
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/getfasilitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fasilitas : "
        android:textSize="20sp"
        android:textStyle="bold"/>

</LinearLayout>